<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charwet=utf-8"/>
    <title>Mi primer maquetación</title>
    <link rel="stylesheet" href="ccs/estilo.css">
</head>
<style>
html,body{
    height: 100%;
}
header{
    display: block;
    background: #286af0;
    padding: 10px 0px;
}
section{
    width: 79%;
    background: #ccc;
    float: left;
    overflow: auto;
    padding-bottom: 60px;
    padding-top: 30px;
}
footer{
    position: relative;
    margin-top: -50px;
    height: 40px;
    padding: 5px 0px;
    clear: both;
    background: #286af0;
    text-align: center;
    color: #fff;
}
aside{
    float: right;
    border: 1px solid red;
    width: 19%;
    border: 1px solid red;
}
figure{
    display: table;
    margin: 0 auto;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 5;
}
p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 3;
}
</style>
<body>
    <header>
        <img src="/home/skylar/Documentos/Mancilla/HTML/4/1.jpg" alt="Smiley face" width="1500px" height="200px">
    </header>
    <section>
        <figure>
            <figcaption><img src="/home/skylar/Documentos/Mancilla/CSS/2.jpg" alt="Smiley face" width="100px" height="100px" >
            </figcaption>
        </figure>
        <h1>Reseña curricular</h1>
        <h2>CV</h2>
        <p>
        Técnico informático experimentado y capacitado, con una sólida formación técnica
        . Preparado para explicar y desarrollar conceptos técnicos complejos a clientes y a personal 
        inexperto de forma clara y comprensible. Capacitado para realizar múltiples tareas, 
        tales como la instalación y reparación de sistemas informáticos, con precisión y eficiencia.
        </p>
        <h2>Habilidades Básicas</h2>
        <p>
            <ul>
                <li>Amplia experiencia en el mantenimiento y la instalación de ordenadores</li>
                <li>Completa familiaridad en la configuración de hardware y aplicaciones de software</li>
                <li>Excelente dominio de paquetes de software de los principales clientes</li>
                <li>Habilidades superiores en la reparación de equipos informáticos periféricos, módems, impresoras y escáneres</li>
                <li>Habilidades extraordinarias en la instalación y en el mantenimiento de cables de hardware y de red</li>
                <li>Alta capacidad de análisis y resolución de problemas</li>
            </ul>
        </p>
    </section>
    <aside>
        <h2> Maquetación web.</h2>
        <p>
            Consiste en tomar el diseño y la arquitectura de un sitio web y convertirlo en código para 
            el programador. Esta es una profesión muy demandada que requiere de conocimientos de varias
             disciplinas, como estilos CSS, HTML, etc.
            <br><br>
            La maquetación, también llamada a veces diagramación, es un oficio del diseño editorial que
             se encarga de organizar en un espacio, contenidos escritos, visuales y en algunos casos 
             audiovisuales (multimedia) en medios impresos y electrónicos, como libros, diarios y revistas.
        </p>
    </aside>
    <footer>
        <p>
           <a href="https://www.facebook.com/">Facebook</a>
           <a href="https://www.uv.mx">UV</a>
        </p>
    </footer>
</body>
</html>